[tox]
envlist = py38, py39, py310, py311, p312, py313
isolated_build = true                # let tox invoke Hatch to build the wheel
skip_missing_interpreters = true     # handy on CI / local machines

[testenv]
description = Run pytest for {envname}
extras = dev                          # installs your [project.optional-dependencies].dev
commands = pytest -q
passenv =
    PYTHONPATH                        # keep any custom path if you need it
